@import "variables.less";


// Mixins
// --------------------------------------------------

// Utilities
@import "mixins/hide-text.less";
@import "mixins/opacity.less";
@import "mixins/image.less";
@import "mixins/labels.less";
@import "mixins/reset-filter.less";
@import "mixins/resize.less";
@import "mixins/responsive-visibility.less";
@import "mixins/size.less";
@import "mixins/tab-focus.less";
@import "mixins/reset-text.less";
@import "mixins/text-emphasis.less";
@import "mixins/text-overflow.less";
@import "mixins/vendor-prefixes.less";
@import "mixins/display-inline-block.less";
@import "mixins/height-border-block.less";

// Skins
@import "mixins/background-variant.less";
@import "mixins/background-image.less";
@import "mixins/border-radius.less";
@import "mixins/gradients.less";

// Layout
@import "mixins/clearfix.less";
@import "mixins/center-block.less";

/* 针对ueditor编辑器的样式重置 */
.ueditor-reset() {
  * {
    word-break: break-all;
  }
  ul, ol {
    padding-left: 20px;
  }
  li {
    list-style: inherit;
  }
  span, em {
    font-weight: inherit;
  }
}

