//
// Variables
// --------------------------------------------------

// 页面尺寸
@page-width-sm : 980px;
@page-width-md : 1200px;
@page-width-lg : 1460px;

// 屏幕尺寸
@screen-width-sm : 1024px;
@screen-width-md : 1440px;
@screen-width-lg : 1600px;
@screen-width-sm-max : @screen-width-md;
@screen-width-md-min : (@screen-width-md + 1px);
@screen-width-md-max : @screen-width-lg;
@screen-width-lg-min : (@screen-width-lg + 1px);

// 公共字体颜色(绿色)
@main-color: #1cd388;
@main-link-color: #1cd388;
@main-link-hover-color: #1cd388;
@main-link-active-color: #1cd388;
@main-link-hover-highlight: #17b071;

@main-border-color: #1dd388;
@main-bg-color: #1dd388;
@main-btn-color: #1bbc9b;

// 公共标题颜色
@main-title-color: #333;
@main-title-hover-color: #1cd388;
@main-title-highlight: #1bbc9b;

@main-line-color: #1bbc9b;

// 公共弹窗颜色
@window-border-color: #1bbc9b;
@window-bg-color: #1bbc9b;
@window-btn-color: #1bbc9b;

@main-content-margin-gap: 20px;

// sidebar宽度
@sidebar-width: 230px;
@sidebar-left: @sidebar-width + @main-content-margin-gap;
@sidebar-collapse-width: 56px;
@sidebar-collapse-left: @sidebar-collapse-width + @main-content-margin-gap;


// 房间右侧聊天区宽度
@room-chat-width: 340px;

