server {
    listen 80;
    server_name <%- domain%>;
    #realip模块取得正确的ip，信任本机和所有内网地址。
    set_real_ip_from  127.0.0.1;
    set_real_ip_from  10.0.0.0/8;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;
    # nodejs入口
    location ~* {
        try_files $uri @nodebackend;
    }
    location @nodebackend {
        internal;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        #proxy_pass http://10.20.1.19:17738$request_uri;
        proxy_pass <%- uri%>$request_uri;
    }
}
